<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>SOLAR SYSTEM</title>
    <link rel="stylesheet" href="./style.css">
   
</head>
<body>
  <a href="index.html">
        <a href="home.html">
            <a href="tours.html">
                <a href="explore.html">
                    <a href="about.html">
                        <a href="contact.html">


     <!---Navbar-->
    <nav class="navbar">
        <h1 class="logo">SOLAR SYSTEM</h1>
        <ul class="nav-link">
            <li><a href="home.html">HOME</a></li>
            <li><a href="tours.html">Tours</a></li>
            <li><a href="explore.html">Explore</a></li>
            <li><a href="about.html">About</a></li>
            <li class="ctn"><a href="#"></a>Contact</li>
        </ul>
       <img src="./img/menu-btn3.png" alt="" class="menu-btn">
    </nav>

    <section class="explore">
       <div class="explore-content">
        <h2>AGE OF EXPLORATION AND DISCOVERY</h2>
        <div class="line"></div>
        <p>
As astronomers searched the night sky for more planets, Uranus and Neptune were soon found, followed by the discovery of a ninth planet to be named Pluto. Ever more powerful telescopes revealed new moons around Mars, Jupiter, and Saturn. By the time we reached the 20th century, we had the technology to leave our planet and explore the Solar System up close. A rare planetary alignment made the Voyager missions possible. Launched in 1977, these two spacecraft revealed never-before-seen details of the planets and discovered many new moons. By the late 20th century, it was discovered that Pluto was only one of many small objects in the outer Solar System. In 2006, the international astronomical community voted to demote Pluto the the status of dwarf planet, bringing the official number of planets in out Solar System back down to eight.<p>
        <a href="home.html" class="ctn">Back</a>
       </div>
    </section>

<section class="footer">
    <p>Name: Alyssa jane D. Vicentino | Course/Year: BSIT 3-C</p>
        <p>Brgy. Inayawan Cauayan Negros Occidental| Phone: 09668307974| 
            <p>Email:vicentinoalyssajane04@gmail.com</p>
        <p>Copyright@  2020 Wonderful World</p>
         <a href="https://www.facebook.com/" target="_blank">
            <img src="facebook.png" height="30px" width="30px">
             </a>
            <a href="https://www.instagram.com/" target="_blank">
              <img src="instagram.png" height="30px" width="30px">
                </a>
            <a href="https://www.twitter.com/" target="_blank">
                <img src="twitter.png" height="30px" width="30px">
                        </a>
                        <a href="https://www.youtube.com/" target="_blank">
                            <img src="youtube.png" height="30px" width="30px">
                        </a>
    </section>
  

            </div>



</body>